org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.21.3
forge_version=53.0.7

# Mappings properties
mappings_channel=official
mappings_version=1.21.3

# Mod properties
mod_version=0.0.5
maven_group=com.github.iunius118.tolaserblade.exmodels
archives_base_name=ToLaserBlade-ExtraModels

# Dependencies
tolaserblade_version=1.21.3-11.0.0
